C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\bin\Debug\net8.0\pw-7.exe
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\bin\Debug\net8.0\pw-7.deps.json
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\bin\Debug\net8.0\pw-7.runtimeconfig.json
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\bin\Debug\net8.0\pw-7.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\bin\Debug\net8.0\pw-7.pdb
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\pw-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\pw-7.AssemblyInfoInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\pw-7.AssemblyInfo.cs
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\pw-7.csproj.CoreCompileInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\pw-7.sourcelink.json
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\pw-7.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\refint\pw-7.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\pw-7.pdb
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\pw-7.genruntimeconfig.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\pw-7\pw-7\obj\Debug\net8.0\ref\pw-7.dll
