C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\bin\Debug\net8.0\dpm-7-4.exe
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\bin\Debug\net8.0\dpm-7-4.deps.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\bin\Debug\net8.0\dpm-7-4.runtimeconfig.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\bin\Debug\net8.0\dpm-7-4.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\bin\Debug\net8.0\dpm-7-4.pdb
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\dpm-7-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\dpm-7-4.AssemblyInfoInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\dpm-7-4.AssemblyInfo.cs
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\dpm-7-4.csproj.CoreCompileInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\dpm-7-4.sourcelink.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\dpm-7-4.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\refint\dpm-7-4.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\dpm-7-4.pdb
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\dpm-7-4.genruntimeconfig.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-4\dpm-7-4\obj\Debug\net8.0\ref\dpm-7-4.dll
