C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\bin\Debug\net8.0\dpm-7-2.exe
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\bin\Debug\net8.0\dpm-7-2.deps.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\bin\Debug\net8.0\dpm-7-2.runtimeconfig.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\bin\Debug\net8.0\dpm-7-2.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\bin\Debug\net8.0\dpm-7-2.pdb
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\dpm-7-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\dpm-7-2.AssemblyInfoInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\dpm-7-2.AssemblyInfo.cs
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\dpm-7-2.csproj.CoreCompileInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\dpm-7-2.sourcelink.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\dpm-7-2.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\refint\dpm-7-2.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\dpm-7-2.pdb
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\dpm-7-2.genruntimeconfig.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-2\dpm-7-2\obj\Debug\net8.0\ref\dpm-7-2.dll
