C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\bin\Debug\net8.0\dpm-7-9.exe
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\bin\Debug\net8.0\dpm-7-9.deps.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\bin\Debug\net8.0\dpm-7-9.runtimeconfig.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\bin\Debug\net8.0\dpm-7-9.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\bin\Debug\net8.0\dpm-7-9.pdb
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\dpm-7-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\dpm-7-9.AssemblyInfoInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\dpm-7-9.AssemblyInfo.cs
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\dpm-7-9.csproj.CoreCompileInputs.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\dpm-7-9.sourcelink.json
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\dpm-7-9.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\refint\dpm-7-9.dll
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\dpm-7-9.pdb
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\dpm-7-9.genruntimeconfig.cache
C:\Users\kmv23\Desktop\DPM\DPM-7\dpm-7-9\dpm-7-9\obj\Debug\net8.0\ref\dpm-7-9.dll
